# activeandroid

./: README.md  build.gradle  config.gradle  settings.gradle
activeandroid/: build.gradle
activeandroid/src/main/: AndroidManifest.xml
activeandroid/src/main/java/com/activeandroid/: ModelInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/activeandroid/: MainActivity.java
