
ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 23,
    ]
    dependencies = [
            "multidex"                              : 'com.android.support:multidex:1.0.1',
            "expandablelayout"                      : 'com.github.traex.expandablelayout:library:1.2.2',
            "cardview"                              : 'com.android.support:cardview-v7:23.0.0',
            "flowlayout"                            : 'org.apmem.tools:layouts:1.10',
            "okhttp3"                               : 'com.squareup.okhttp3:okhttp:3.12.0',
            "gson"                                  : 'com.google.code.gson:gson:2.8.5',
            "cloudplayersdk"                        : 'com.youku.cloud.player:CloudPlayerSDK:7.0.1@aar',
	        "glide"                                 : 'com.github.bumptech.glide:glide:3.7.0',
            "sweetdialoglib"                        : 'com.github.f0ris.sweetalert:library:1.5.1',
	        "universalimageloader"                  : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            "numberprogressbar"                     : 'com.daimajia.numberprogressbar:library:1.4@aar',
            "support-v4"                            : 'com.android.support:support-v4:23.0.0',
            "support-v7"                            : 'com.android.support:appcompat-v7:23.0.0',
            "percent"                               : 'com.android.support:percent:23.0.0',
            "recyclerview-v7"                       : 'com.android.support:recyclerview-v7:23.0.0',
            "percent-support-extends"               : 'com.zhy:percent-support-extends:1.1.1',
    ]
}
